{
  "name": "waxwing",
  "private": true,
  "version": "0.1.0",
  "description": "Local Stream Studio — a zero-backend, peer-to-peer podcasting and live-streaming studio that runs entirely in the browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "bun test tests/unit",
    "test:unit": "bun test tests/unit",
    "test:e2e": "bun run build && bunx playwright test",
    "og:gen": "node scripts/gen-og.mjs",
    "favicon:gen": "node scripts/gen-favicon.mjs",
    "smoke:2tab": "bun scripts/smoke-2tab.mjs",
    "smoke:4way": "bun scripts/smoke-4way.mjs"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "peer": "1.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
